# SyntheticGrassClientFinder

./: .gitignore  SyntheticGrassClientFinder.sln  compose.yaml
src/SyntheticGrassClientFinder.Api/: Dockerfile  Program.cs  SyntheticGrassClientFinder.Api.csproj  SyntheticGrassClientFinder.Api.http  appsettings.Development.json
src/SyntheticGrassClientFinder.Api/Controllers/: ClientController.cs
src/SyntheticGrassClientFinder.Api/Properties/: launchSettings.json
src/SyntheticGrassClientFinder.Application/: SyntheticGrassClientFinder.Application.csproj
src/SyntheticGrassClientFinder.Application/Services/: IGeocodingService.cs
src/SyntheticGrassClientFinder.Application/UseCases/: SearchClientUseCase.cs
src/SyntheticGrassClientFinder.Communication/Requests/: SearchClientsRequest.cs
src/SyntheticGrassClientFinder.Communication/Responses/: ClientResponse.cs  SearchResultResponse.cs
src/SyntheticGrassClientFinder.Domain/Entities/: Client.cs
src/SyntheticGrassClientFinder.Domain/Enums/: ClientStatus.cs  ClientType.cs
src/SyntheticGrassClientFinder.Domain/Repositories/: IClientRepository.cs
src/SyntheticGrassClientFinder.Domain/Services/: IPlaceSerachService.cs
src/SyntheticGrassClientFinder.Domain/ValueObjects/: Address.cs  ClientId.cs  ContactInfo.cs  Location.cs
src/SyntheticGrassClientFinder.Exception/ExceptionsBase/: NotFoundException.cs  SyntheticGrassException.cs  ValidationErrorsException.cs
src/SyntheticGrassClientFinder.Infrastructure/: SyntheticGrassClientFinder.Infrastructure.csproj
src/SyntheticGrassClientFinder.Infrastructure/DataAccess/: SyntheticGrassDbContext.cs
src/SyntheticGrassClientFinder.Infrastructure/Migrations/: 20250627103229_InitialCreate.Designer.cs  20250627103229_InitialCreate.cs  20250628194726_FreshStart_Clean.Designer.cs  20250628194726_FreshStart_Clean.cs  SyntheticGrassDbContextModelSnapshot.cs
src/SyntheticGrassClientFinder.Infrastructure/Repositories/: ClientRepository.cs
src/SyntheticGrassClientFinder.Infrastructure/Services/: FixedOpenStreetMapGeocoding.cs  OptimizedRealClientService.cs
