<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SyntheticGrassClientFinder.Communication\SyntheticGrassClientFinder.Communication.csproj" />
      <ProjectReference Include="..\SyntheticGrassClientFinder.Domain\SyntheticGrassClientFinder.Domain.csproj" />
      <ProjectReference Include="..\SyntheticGrassClientFinder.Exception\SyntheticGrassClientFinder.Exception.csproj" />
    </ItemGroup>

</Project>
